{
"AWSTemplateFormatVersion" : "2010-09-09",
"Resources" : {
    "VPC" : {
      "Type" : "AWS::EC2::Vpc::Id",
      "Properties" : {
        "EnableDnsSupport" : "true",
        "EnableDnsHostnames" : "true",
        "CidrBlock" : "10.0.0.0/16"
      }
    },
    "PublicSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "CidrBlock" : "10.0.0.0/24",
        "MapPublicIpOnLaunch" : true,
        "VpcId" : { "Ref" : "VPC" }
      }
    },
    "WebServerSecurityGroup":{
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" :{
        "GroupName" : "PublicAccess",
        "GroupDescription" : "PublicAccess",
        "SecurityGroupIngress" :[
        {
           "IpProtocol" : "tcp",
               "FromPort" : "22",
               "ToPort" : "80",
               "CidrIp" : "10.0.22.0/24"
        }],
        "VpcId" :{"Ref":"VPC"}
      }
    }
    },
    "Outputs" : {
  "PublicSubnet" : {
    "Description" : "The subnet ID to use for public web servers",
    "Value" :  { "Ref" : "PublicSubnet" },
    "Export" : { "Name" : {"Fn::Sub": "${AWS::StackName}-SubnetID" }}
  },
  "VPC" : {
   "Description" : "The VPC ID to use for public web servers",
    "Value" :  { "Ref" : "VPC" },
    "Export" : { "Name" : {"Fn::Sub": "${AWS::StackName}-VpcId" }}
  },
  "WebServerSecurityGroup" : {
    "Description" : "The security group ID to use for public web servers",
    "Value" :  { "Fn::GetAtt" : ["WebServerSecurityGroup", "GroupId"] },
    "Export" : { "Name" : {"Fn::Sub": "${AWS::StackName}-SecurityGroupID" }}
  }
}
}
